﻿using InterviewTest.Core.Helpers;
using InterviewTest.Core.IRepository;
using InterviewTest.Core.IService;
using InterviewTest.Core.Models;
using MailKit.Net.Smtp;
using MimeKit;
using MimeKit.Text;
using System.Collections.Generic;
using System.Linq;
using MimeMapping;

namespace InterviewTest.AppService.Services
{
    public class EmailService : IEmailService
    {
        private readonly IEmailConfiguration _emailConfiguration;
        private readonly IFileRepository _fileRepository;

        public EmailService(
            IEmailConfiguration emailConfiguration, 
            IFileRepository fileRepository)
        {
            _emailConfiguration = emailConfiguration;
            _fileRepository = fileRepository;
        }

        public async void SendEmail(TransactionResult details, IList<FileEntity> fileEntities)
        {
            var message = new MimeMessage();
            message.To.Add(new MailboxAddress(details.Name, details.Email));
            message.From.Add(new MailboxAddress("InterviewTest", "interviewTest@example.com"));

            message.Subject = "Autogenerated Mailer";

            var builder = new BodyBuilder { TextBody = details.Content };
            var attachments = await _fileRepository.GetFilesByEmailAsync(details.Email);

            //considering one or more attachments
            if (!attachments.IsNullOrEmpty())
            {
                foreach (var attachment in attachments.ToList())
                {
                    builder.Attachments.Add(attachment.FileName, attachment.FileData, ContentType.Parse(MimeUtility.GetMimeMapping(attachment.FileName)));
                }
            }
            message.Body = builder.ToMessageBody();

            using (var emailClient = new SmtpClient())
            {
                emailClient.Connect(_emailConfiguration.SmtpServer, _emailConfiguration.SmtpPort, true);

                emailClient.AuthenticationMechanisms.Remove("XOAUTH2");

                emailClient.Authenticate(_emailConfiguration.SmtpUsername, _emailConfiguration.SmtpPassword);

                emailClient.Send(message);

                emailClient.Disconnect(true);
            }
        }
    }
}
