﻿CREATE TABLE [dbo].[Files]
(
	[Id] UNIQUEIDENTIFIER NOT NULL PRIMARY KEY,
	[FileName] VARCHAR(256) NOT NULL,
	[FileData] VARBINARY(MAX) NOT NULL,
	[Email] VARCHAR(256) NOT NULL,
	[Created] DATETIME2 NOT NULL DEFAULT SYSUTCDATETIME()
)
