﻿CREATE TABLE [dbo].[Transactions]
(
	[Id] UNIQUEIDENTIFIER NOT NULL PRIMARY KEY,
	[FirstName] VARCHAR(256) NOT NULL,
	[LastName] VARCHAR(256) NOT NULL,
	[Email] VARCHAR(256) NOT NULL,
	[Created] DATETIME2 NOT NULL DEFAULT SYSUTCDATETIME(),
	[Modified] DATETIME2 NOT NULL DEFAULT SYSUTCDATETIME(),
)
